=== DΓ‰BUT SESSION DEBUG - Thu Oct 16 13:44:09 2025
 ===
π”„ INIT PrΓ©visualisation - Cadre: (50,80), Centre: (50,50), Taille: 100, Ratio: 0.70
π” INIT - Premier hexagone - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0
β… PrΓ©visualisation initialisΓ©e
Panneau de configuration crΓ©Γ©
π”„ Mise Γ  jour prΓ©visualisation - nouvelle durΓ©e: 2.0s
π” AVANT - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0
π” APRES - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0
β… PrΓ©visualisation rΓ©initialisΓ©e avec nouvelle durΓ©e
Ouverture du panneau de configuration
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1920,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1920,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1918,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1916,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1911,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1904,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1894,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1882,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1865,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1845,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1820,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1789,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1754,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1712,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1664,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1610,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1548,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1478,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 35, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 34, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 34, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 34, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 34, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 34, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 34, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 33, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 33, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 33, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,π”Ά PPCM: 20.0Β°, 30.0Β°, 40.0Β°, 60.0Β° -> 6 cycles
β… Hexagone 0: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 1: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 2: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 3: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
π”Ά PPCM: 20.0Β°, 30.0Β°, 40.0Β°, 60.0Β° -> 6 cycles
β… Hexagone 0: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 1: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 2: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 3: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
π”Ά PPCM: 20.0Β°, 30.0Β°, 40.0Β°, 60.0Β° -> 6 cycles
β… Hexagone 0: 1800 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 1: 1800 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 2: 1800 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 3: 1800 frames prΓ©-calculΓ©es (systΓ¨me relatif)
π”Ά PPCM: 20.0Β°, 30.0Β°, 40.0Β°, 60.0Β° -> 6 cycles
β… Hexagone 0: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 1: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 2: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 3: 1440 frames prΓ©-calculΓ©es (systΓ¨me relatif)
π”Ά PPCM: 20.0Β°, 30.0Β°, 40.0Β°, 60.0Β° -> 6 cycles
β… Hexagone 0: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 1: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 2: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
β… Hexagone 3: 1080 frames prΓ©-calculΓ©es (systΓ¨me relatif)
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Erreur rendu texte: Text has zero width
Nettoyage...
Application nettoyΓ©e
Application terminΓ©e
DU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 15, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 15, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 16, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 17, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 19, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 20, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 27, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 28, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 28, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώDΓ©but drag durΓ©e respiration
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 32, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ”„ Mise Γ  jour prΓ©visualisation - nouvelle durΓ©e: 3.0s
π” AVANT - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11
π” APRES - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11
β… PrΓ©visualisation rΓ©initialisΓ©e avec nouvelle durΓ©e
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 31, vy[0]: 11, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 30, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 29, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 28, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 28, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 28, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 28, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 27, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 27, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ”„ Mise Γ  jour prΓ©visualisation - nouvelle durΓ©e: 4.0s
π” AVANT - Centre: (50,50), Scale: 1.00, vx[0]: 27, vy[0]: 9
π” APRES - Centre: (50,50), Scale: 1.00, vx[0]: 27, vy[0]: 9
β… PrΓ©visualisation rΓ©initialisΓ©e avec nouvelle durΓ©e
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 27, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 26, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ”„ Mise Γ  jour prΓ©visualisation - nouvelle durΓ©e: 5.0s
π” AVANT - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8
π” APRES - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8
β… PrΓ©visualisation rΓ©initialisΓ©e avec nouvelle durΓ©e
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 25, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 24, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 23, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 22, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 21, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 20, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 20, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 20, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 20, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 20, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 19, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 19, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 19, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 19, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 19, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 18, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 17, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 17, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 17, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 17, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 16, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 16, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 16, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 16, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 16, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 15, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 15, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 15, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 15, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώDΓ©but drag durΓ©e respiration
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ”„ Mise Γ  jour prΓ©visualisation - nouvelle durΓ©e: 4.0s
π” AVANT - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 10
π” APRES - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 10
β… PrΓ©visualisation rΓ©initialisΓ©e avec nouvelle durΓ©e
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 14, vy[0]: 10, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 13, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 9, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 12, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 11, vy[0]: 8, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 10, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 9, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 8, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 7, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 6, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 5, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώDΓ©but drag durΓ©e respiration
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ”„ Mise Γ  jour prΓ©visualisation - nouvelle durΓ©e: 3.0s
π” AVANT - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 6
π” APRES - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 6
β… PrΓ©visualisation rΓ©initialisΓ©e avec nouvelle durΓ©e
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 4, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 3, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 2, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 0, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 1, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 2, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 0, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 3, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 4, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 5, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 6, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1420,0)
ΰΰδώ€ΰδώChangements annulΓ©s
π¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1496,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1564,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1624,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1677,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1723,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1763,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1797,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1826,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1850,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1870,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1885,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1897,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1906,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1912,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1917,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1919,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1920,0)
ΰΰδώπ¨ RENDU - Centre: (50,50), Scale: 1.00, vx[0]: 1, vy[0]: 7, Offset: (1920,0)
ΰΰδώ=== FIN SESSION DEBUG - Thu Oct 16 13:44:26 2025
 ===
