=== DÉBUT SESSION DEBUG - Sat Oct 18 18:20:24 2025
 ===
✅ Mode debug activé - logs dans debug.txt
🔄 INIT Prévisualisation - Cadre: (50,80), Centre: (50,50), Taille: 100, Ratio: 0.90
✅ Hexagone 0 créé - Centre: (50,50), Points relatifs
Hexagone 0 créé - Angle: 20.0° - Container: 100, Ratio: 0.90
✅ Hexagone 1 créé - Centre: (50,50), Points relatifs
Hexagone 1 créé - Angle: 30.0° - Container: 100, Ratio: 0.90
✅ Hexagone 2 créé - Centre: (50,50), Points relatifs
Hexagone 2 créé - Angle: 40.0° - Container: 100, Ratio: 0.90
✅ Hexagone 3 créé - Centre: (50,50), Points relatifs
Hexagone 3 créé - Angle: 60.0° - Container: 100, Ratio: 0.90
🔍 INIT - Premier hexagone - Centre: (50,50), Scale: 1.00, vx[0]: 45, vy[0]: 0
🔢 PPCM: 20.0°, 30.0°, 40.0°, 60.0° -> 6 cycles
✅ Hexagone 0: 1080 frames pré-calculées (système relatif)
✅ Hexagone 1: 1080 frames pré-calculées (système relatif)
✅ Hexagone 2: 1080 frames pré-calculées (système relatif)
✅ Hexagone 3: 1080 frames pré-calculées (système relatif)
✅ Prévisualisation initialisée
Panneau de configuration créé
Application initialisée: 1920x1080
✅ Hexagone 0 créé - Centre: (960,540), Points relatifs
Hexagone 0 créé - Angle: 20.0° - Container: 1080, Ratio: 0.75
✅ Hexagone 1 créé - Centre: (960,540), Points relatifs
Hexagone 1 créé - Angle: 30.0° - Container: 1080, Ratio: 0.75
✅ Hexagone 2 créé - Centre: (960,540), Points relatifs
Hexagone 2 créé - Angle: 40.0° - Container: 1080, Ratio: 0.75
✅ Hexagone 3 créé - Centre: (960,540), Points relatifs
Hexagone 3 créé - Angle: 60.0° - Container: 1080, Ratio: 0.75
🔢 PPCM: 20.0°, 30.0°, 40.0°, 60.0° -> 6 cycles
✅ Hexagone 0: 1080 frames pré-calculées (système relatif)
✅ Hexagone 1: 1080 frames pré-calculées (système relatif)
✅ Hexagone 2: 1080 frames pré-calculées (système relatif)
✅ Hexagone 3: 1080 frames pré-calculées (système relatif)

=== CALCUL DES FRAMES NÉCESSAIRES POUR LA ROTATION ===
Hexagone 0:
  Angle par cycle: 20.0°
  Frames disponibles: 180
  Rotation par frame: 0.111°
  Frames nécessaires (1°/frame): 20
  Frames nécessaires (0.5°/frame): 40
  Ratio disponible/nécessaire: 4.50
  ✅ Frames suffisantes

Hexagone 1:
  Angle par cycle: 30.0°
  Frames disponibles: 180
  Rotation par frame: 0.167°
  Frames nécessaires (1°/frame): 30
  Frames nécessaires (0.5°/frame): 60
  Ratio disponible/nécessaire: 3.00
  ✅ Frames suffisantes

Hexagone 2:
  Angle par cycle: 40.0°
  Frames disponibles: 180
  Rotation par frame: 0.222°
  Frames nécessaires (1°/frame): 40
  Frames nécessaires (0.5°/frame): 80
  Ratio disponible/nécessaire: 2.25
  ✅ Frames suffisantes

Hexagone 3:
  Angle par cycle: 60.0°
  Frames disponibles: 180
  Rotation par frame: 0.333°
  Frames nécessaires (1°/frame): 60
  Frames nécessaires (0.5°/frame): 120
  Ratio disponible/nécessaire: 1.50
  ✅ Frames suffisantes

✅ Hexagones créés et assignés à app.hexagones
📊 Nombre d'hexagones: 4
🔄 INIT Prévisualisation - Cadre: (50,80), Centre: (50,50), Taille: 100, Ratio: 0.70
Démarrage de l'application...
Boucle principale - ESC pour quitter
🔄 Paramètres preview réinitialisés - Centre: (50,50), Container: 100, Ratio: 0.70
🔄 Mise à jour prévisualisation - nouvelle durée: 3.0s
🔄 Paramètres preview réinitialisés - Centre: (50,50), Container: 100, Ratio: 0.90
✅ Hexagone 0 créé - Centre: (50,50), Points relatifs
Hexagone 0 créé - Angle: 20.0° - Container: 100, Ratio: 0.90
✅ Hexagone 1 créé - Centre: (50,50), Points relatifs
Hexagone 1 créé - Angle: 30.0° - Container: 100, Ratio: 0.90
✅ Hexagone 2 créé - Centre: (50,50), Points relatifs
Hexagone 2 créé - Angle: 40.0° - Container: 100, Ratio: 0.90
✅ Hexagone 3 créé - Centre: (50,50), Points relatifs
Hexagone 3 créé - Angle: 60.0° - Container: 100, Ratio: 0.90
🔍 APRÈS CRÉATION - Centre: (50,50), Scale: 1.00, vx[0]: 45, vy[0]: 0
🔢 PPCM: 20.0°, 30.0°, 40.0°, 60.0° -> 6 cycles
✅ Hexagone 0: 1080 frames pré-calculées (système relatif)
✅ Hexagone 1: 1080 frames pré-calculées (système relatif)
✅ Hexagone 2: 1080 frames pré-calculées (système relatif)
✅ Hexagone 3: 1080 frames pré-calculées (système relatif)
✅ Prévisualisation COMPLÈTEMENT réinitialisée avec nouvelle durée
🎯 Ouverture panneau - prévisualisation réinitialisée
Changements annulés
Nettoyage...
=== FIN SESSION DEBUG - Sat Oct 18 18:20:31 2025
 ===
