GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./respire...
Breakpoint 1 at 0x114ae: file src/settings_panel.c, line 901.
Breakpoint 2 at 0x11525: file src/settings_panel.c, line 921.
Breakpoint 3 at 0x11554: file src/settings_panel.c, line 924.
Breakpoint 4 at 0x1194f: file src/settings_panel.c, line 992.
Breakpoint 5 at 0x1259f: file src/settings_panel.c, line 1165.
Breakpoint 6 at 0x125c0: file src/settings_panel.c, line 1169.

════════════════════════════════════════════════════════════════════════
  SCRIPT GDB V2 CHARGÉ : Trace empilement/dépilement
  FIX : Utilise min_width_for_unstack au lieu de panel_width_when_stacked
════════════════════════════════════════════════════════════════════════

ÉTAPES :
  1. (gdb) run
  2. Ouvrir le panneau de configuration (icône engrenage)
  3. Réduire/élargir la fenêtre et observer les traces

BREAKPOINTS ACTIFS :
  - Entrée recalculate_widget_layout (affiche état)
  - Condition dépilement (ligne 921)
  - Entrée bloc dépilement (ligne 924)
  - Fin dépilement (ligne 992)
  - Condition empilement (ligne 1165)
  - Empilement effectif (ligne 1169)
════════════════════════════════════════════════════════════════════════


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffde1ff6c0 (LWP 21321)]
[New Thread 0x7fffdd9fe6c0 (LWP 21322)]

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 447
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 447
  panel_width >= min_width ? 447 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 447
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 447
  panel_width >= min_width ? 447 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 401
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 401
  panel_width >= min_width ? 401 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 401
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 401
  panel_width >= min_width ? 401 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 352
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 352
  panel_width >= min_width ? 352 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 41px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 352
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 352
  panel_width >= min_width ? 352 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 41px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 0
  ❌ NE VA PAS EMPILER


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 324
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 324
  panel_width >= min_width ? 324 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 69px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 324
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 324
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 324
  panel_width >= min_width ? 324 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 69px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 324
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 324
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 324
  panel_width >= min_width ? 324 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 69px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 324
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 324
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 324
  panel_width >= min_width ? 324 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 69px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 324
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 334
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 334
  panel_width >= min_width ? 334 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 59px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 334
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 334
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 334
  panel_width >= min_width ? 334 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 59px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 334
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 358
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 358
  panel_width >= min_width ? 358 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 35px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 358
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 358
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 358
  panel_width >= min_width ? 358 >= 393 ? ❌ NON -> NE VA PAS DÉPILER (manque 35px)


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 358
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 443
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 443
  panel_width >= min_width ? 443 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 443, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 443
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 443
  panel_width >= min_width ? 443 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 443
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 476
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 476
  panel_width >= min_width ? 476 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 476, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 476
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 476
  panel_width >= min_width ? 476 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 476
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 498
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 498
  panel_width >= min_width ? 498 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 498, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 498
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 498
  panel_width >= min_width ? 498 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 498
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true


════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 1
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 1
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


🔄🔄🔄 DÉPILEMENT EN COURS 🔄🔄🔄
  panel_width = 500, min_width_for_unstack = 393

✅ DÉPILEMENT TERMINÉ (widgets_stacked → false)

════════════════════════════════════════════════════════════════════════
>>> APPEL recalculate_widget_layout()
════════════════════════════════════════════════════════════════════════
  panel_width              = 500
  widgets_stacked          = 0
  min_width_for_unstack    = 393
════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION DÉPILEMENT (ligne 921)                               │
└──────────────────────────────────────────────────────────────────────┘
  widgets_stacked           = 0
  min_width_for_unstack     = 393
  panel_width               = 500
  panel_width >= min_width ? 500 >= 393 ? ✅ OUI -> VA DÉPILER


┌──────────────────────────────────────────────────────────────────────┐
│ TEST CONDITION EMPILEMENT (ligne 1165)                              │
└──────────────────────────────────────────────────────────────────────┘
  needs_reorganization = 1
  ✅ VA EMPILER


┌──────────────────────────────────────────────────────────────────────┐
│ EMPILEMENT EN COURS (ligne 1169)                                    │
└──────────────────────────────────────────────────────────────────────┘
  panel_width              = 500
  min_width_for_unstack    = 393
  widgets_stacked → true

[Thread 0x7fffdd9fe6c0 (LWP 21322) exited]
[Thread 0x7fffde1ff6c0 (LWP 21321) exited]
[Inferior 1 (process 21311) exited normally]
[?2004h(gdb) quit
[?2004l