GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./respire...
Breakpoint 1 at 0x11f47: file src/settings_panel.c, line 1063.
Breakpoint 2 at 0x12132: file src/settings_panel.c, line 1096.
Breakpoint 3 at 0x121d0: file src/settings_panel.c, line 1185.
Breakpoint 4 at 0x121d0: file src/settings_panel.c, line 1185.

🔍 Script GDB chargé - Breakpoints configurés pour analyser l'ordre d'empilement
  1. Liste des widgets AVANT empilement (ordre rects[])
  2. Début empilement (current_y initial)
  3. Chaque widget empilé (avec current_y)
  4. Fin empilement (current_y final)

▶ Lancement du programme...


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffde1ff6c0 (LWP 33860)]
[New Thread 0x7fffdd9fe6c0 (LWP 33861)]

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=0, h=0
[1] INCREMENT - x=40, y=70, w=0, h=0
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 476, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 476, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 469, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 469, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 464, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 464, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 462, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 462, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 459, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 459, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 439, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 439, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 386, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 386, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 324, rect_count: 13

[0] INCREMENT - x=176, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=0, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=0, h=1
[11] UNKNOWN(6) - x=120, y=678, w=100, h=25
[12] UNKNOWN(6) - x=296, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 324, rect_count: 13

[0] INCREMENT - x=92, y=10, w=140, h=27
[1] INCREMENT - x=25, y=70, w=73, h=21
[2] TOGGLE - x=25, y=95, w=215, h=1
[3] LABEL - x=25, y=108, w=110, h=110
[4] SEPARATOR - x=106, y=71, w=233, h=16
[5] SEPARATOR - x=106, y=90, w=233, h=16
[6] SEPARATOR - x=106, y=110, w=233, h=16
[7] SEPARATOR - x=106, y=129, w=233, h=16
[8] SELECTOR - x=106, y=149, w=140, h=37
[9] PREVIEW - x=25, y=217, w=126, h=16
[10] TOGGLE - x=12, y=320, w=300, h=1
[11] UNKNOWN(6) - x=12, y=678, w=100, h=25
[12] UNKNOWN(6) - x=12, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 340, rect_count: 13

[0] INCREMENT - x=100, y=10, w=140, h=27
[1] INCREMENT - x=27, y=70, w=73, h=21
[2] TOGGLE - x=27, y=95, w=225, h=1
[3] LABEL - x=27, y=108, w=110, h=110
[4] SEPARATOR - x=112, y=74, w=233, h=16
[5] SEPARATOR - x=112, y=95, w=233, h=16
[6] SEPARATOR - x=112, y=115, w=233, h=16
[7] SEPARATOR - x=112, y=136, w=233, h=16
[8] SELECTOR - x=112, y=156, w=140, h=37
[9] PREVIEW - x=27, y=227, w=126, h=16
[10] TOGGLE - x=13, y=320, w=314, h=1
[11] UNKNOWN(6) - x=12, y=678, w=100, h=25
[12] UNKNOWN(6) - x=12, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 340, rect_count: 13

[0] INCREMENT - x=100, y=10, w=140, h=27
[1] INCREMENT - x=27, y=70, w=73, h=21
[2] TOGGLE - x=27, y=95, w=225, h=1
[3] LABEL - x=27, y=108, w=110, h=110
[4] SEPARATOR - x=112, y=74, w=233, h=16
[5] SEPARATOR - x=112, y=95, w=233, h=16
[6] SEPARATOR - x=112, y=115, w=233, h=16
[7] SEPARATOR - x=112, y=136, w=233, h=16
[8] SELECTOR - x=112, y=156, w=140, h=37
[9] PREVIEW - x=27, y=227, w=126, h=16
[10] TOGGLE - x=13, y=320, w=314, h=1
[11] UNKNOWN(6) - x=20, y=678, w=100, h=25
[12] UNKNOWN(6) - x=20, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 438, rect_count: 13

[0] INCREMENT - x=149, y=10, w=140, h=27
[1] INCREMENT - x=35, y=70, w=73, h=21
[2] TOGGLE - x=35, y=95, w=290, h=1
[3] LABEL - x=35, y=108, w=110, h=110
[4] SEPARATOR - x=144, y=96, w=233, h=16
[5] SEPARATOR - x=144, y=122, w=233, h=16
[6] SEPARATOR - x=144, y=148, w=233, h=16
[7] SEPARATOR - x=144, y=175, w=233, h=16
[8] SELECTOR - x=144, y=201, w=140, h=37
[9] PREVIEW - x=35, y=293, w=126, h=16
[10] TOGGLE - x=17, y=320, w=404, h=1
[11] UNKNOWN(6) - x=20, y=678, w=100, h=25
[12] UNKNOWN(6) - x=20, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 438, rect_count: 13

[0] INCREMENT - x=149, y=10, w=140, h=27
[1] INCREMENT - x=35, y=70, w=73, h=21
[2] TOGGLE - x=35, y=95, w=290, h=1
[3] LABEL - x=35, y=108, w=110, h=110
[4] SEPARATOR - x=144, y=96, w=233, h=16
[5] SEPARATOR - x=144, y=122, w=233, h=16
[6] SEPARATOR - x=144, y=148, w=233, h=16
[7] SEPARATOR - x=144, y=175, w=233, h=16
[8] SELECTOR - x=144, y=201, w=140, h=37
[9] PREVIEW - x=35, y=293, w=126, h=16
[10] TOGGLE - x=17, y=320, w=404, h=1
[11] UNKNOWN(6) - x=69, y=678, w=100, h=25
[12] UNKNOWN(6) - x=69, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=69, y=678, w=100, h=25
[12] UNKNOWN(6) - x=69, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📋 LISTE DES WIDGETS AVANT EMPILEMENT (ordre dans rects[])
═══════════════════════════════════════════════════════════════════
Panel width: 500, rect_count: 13

[0] INCREMENT - x=180, y=10, w=140, h=27
[1] INCREMENT - x=40, y=70, w=73, h=21
[2] TOGGLE - x=40, y=95, w=330, h=1
[3] LABEL - x=40, y=108, w=110, h=110
[4] SEPARATOR - x=165, y=110, w=233, h=16
[5] SEPARATOR - x=165, y=140, w=233, h=16
[6] SEPARATOR - x=165, y=170, w=233, h=16
[7] SEPARATOR - x=165, y=200, w=233, h=16
[8] SELECTOR - x=165, y=230, w=140, h=37
[9] PREVIEW - x=40, y=335, w=126, h=16
[10] TOGGLE - x=20, y=320, w=460, h=1
[11] UNKNOWN(6) - x=100, y=678, w=100, h=25
[12] UNKNOWN(6) - x=100, y=678, w=100, h=25
═══════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════
📦 DÉBUT EMPILEMENT - current_y initial = 50
═══════════════════════════════════════════════════════════════════
[Thread 0x7fffdd9fe6c0 (LWP 33861) exited]
[Thread 0x7fffde1ff6c0 (LWP 33860) exited]
[Inferior 1 (process 33852) exited normally]
[?2004h(gdb) quit
[?2004l