# -*- coding: utf-8 -*-
=== DÉBUT SESSION DEBUG - Thu Nov 20 23:47:16 2025
 ===
✅ Mode debug activé - logs dans debug.txt
⚠️ Fichier config absent, valeurs par défaut

════════════════════════════════════════════════════════════════════════════════
  INITIALISATION POLICES
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  GESTIONNAIRE DE POLICES
════════════════════════════════════════════════════════════════════════════════
✅ Initialisé avec : ../fonts/arial/ARIAL.TTF
   Cache : 10 slots disponibles
   Taille minimum : 12px

❌ Impossible de charger police taille 18px : Couldn't open ../fonts/arial/ARIAL.TTF: Aucun fichier ou dossier de ce nom
⚠️ Police par défaut introuvable, essai fallback...

════════════════════════════════════════════════════════════════════════════════
  GESTIONNAIRE DE POLICES
════════════════════════════════════════════════════════════════════════════════
✅ Initialisé avec : /usr/share/fonts/gnu-free/FreeSans.otf
   Cache : 10 slots disponibles
   Taille minimum : 12px

🔤 Police 18px chargée et cachée (slot 1/10)
✅ Gestionnaire de polices prêt

