GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./respire...
Breakpoint 1 at 0x122fb: file src/settings_panel.c, line 1147.
Breakpoint 2 at 0x122fb: file src/settings_panel.c, line 1147.
Breakpoint 3 at 0x12340: file src/settings_panel.c, line 1153.
Breakpoint 4 at 0xfe74: file src/settings_panel.c, line 265.
Breakpoint 5 at 0xfe74: file src/settings_panel.c, line 265.

════════════════════════════════════════════════════════════════════════
  SCRIPT GDB COLLISIONS CHARGÉ
════════════════════════════════════════════════════════════════════════

Ce script trace:
  - Calcul de min_width_for_unstack au démarrage
  - Test de collision dans recalculate_widget_layout
  - Chaque collision détectée (widgets en conflit)
  - Décision de réorganisation

ÉTAPES:
  1. Ouvrir le panneau
  2. Réduire/élargir la fenêtre
  3. Observer quelles collisions sont détectées
════════════════════════════════════════════════════════════════════════


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffde1ff6c0 (LWP 23980)]
[New Thread 0x7fffdd9fe6c0 (LWP 23981)]

════════════════════════════════════════════════════════════════════════
>>> CALCUL min_width_for_unstack (ligne 264)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 473
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 473
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 451
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 451
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 441
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 441
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 426
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 426
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 415
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 415
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 395
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 395
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 373
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 373
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 360
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 360
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 354
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 354
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 325
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

✅ DÉCISION: Pas de réorganisation nécessaire


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 325
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

✅ DÉCISION: Pas de réorganisation nécessaire


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 324
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

✅ DÉCISION: Pas de réorganisation nécessaire


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 324
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

✅ DÉCISION: Pas de réorganisation nécessaire


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 340
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

✅ DÉCISION: Pas de réorganisation nécessaire


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 340
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

✅ DÉCISION: Pas de réorganisation nécessaire


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 350
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 350
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 370
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 370
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 385
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 385
  widgets_stacked = 1
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 426
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13


════════════════════════════════════════════════════════════════════════
>>> TEST COLLISION (ligne 1139)
════════════════════════════════════════════════════════════════════════
  panel_width = 500
  widgets_stacked = 0
  min_width_for_unstack = 393
  Nombre de widgets testés: 13

[Thread 0x7fffdd9fe6c0 (LWP 23981) exited]
[Thread 0x7fffde1ff6c0 (LWP 23980) exited]
[Inferior 1 (process 23970) exited normally]
[?2004h(gdb) quit
[?2004l