Breakpoint 1 at 0x67da: file src/counter.c, line 127.
Breakpoint 2 at 0x69a5: file src/counter.c, line 172.
Breakpoint 3 at 0xdb53: file src/precompute_list.c, line 232.
Breakpoint 4 at 0x66af: file src/counter.c, line 93.

========================================================================
DEBUG COMPTEUR V2 - TRACE FRAME PAR FRAME
========================================================================
Capture les 10 premieres frames apres chaque incrementation
Pour chaque frame, on voit:
  - current_cycle (index frame)
  - text_scale utilise
  - font_size calcule
  - Appels a apply_precomputed_frame
  - Entrees dans counter_render

Logs dans: gdb_counter_trace_v2.txt
========================================================================

Starting program: /home/philippe/Documents/programmes/resp2/respire/bin/respire 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffddfff6c0 (LWP 18561)]
[New Thread 0x7fffdd6bd6c0 (LWP 18562)]

========================================================================
INCREMENTATION DETECTEE : 0 -> 1
========================================================================
Frame au moment incrementation : 271
text_scale a ce moment         : 0.1003
scale_factor                   : 0.5844

--- FRAME #0 apres incrementation ---
current_cycle    : 271
text_scale       : 0.1003
scale_factor     : 0.5844
font_size calcule: 11.07 pixels
  [apply_precomputed_frame] cycle 271 -> 272 (scale=0.1003)
  [apply_precomputed_frame] cycle 271 -> 272 (scale=0.1003)
  [apply_precomputed_frame] cycle 271 -> 272 (scale=0.1003)
  [apply_precomputed_frame] cycle 271 -> 272 (scale=0.1003)
  [counter_render entree] cycle=272 is_at_min=1 is_at_max=0 text_scale=0.1011

--- FRAME #1 apres incrementation ---
current_cycle    : 272
text_scale       : 0.1011
scale_factor     : 0.5797
font_size calcule: 11.08 pixels
  [apply_precomputed_frame] cycle 272 -> 273 (scale=0.1011)
  [apply_precomputed_frame] cycle 272 -> 273 (scale=0.1011)
  [apply_precomputed_frame] cycle 272 -> 273 (scale=0.1011)
  [apply_precomputed_frame] cycle 272 -> 273 (scale=0.1011)
  [counter_render entree] cycle=273 is_at_min=1 is_at_max=0 text_scale=0.1025

--- FRAME #2 apres incrementation ---
current_cycle    : 273
text_scale       : 0.1025
scale_factor     : 0.5797
font_size calcule: 11.23 pixels
  [apply_precomputed_frame] cycle 273 -> 274 (scale=0.1025)
  [apply_precomputed_frame] cycle 273 -> 274 (scale=0.1025)
  [apply_precomputed_frame] cycle 273 -> 274 (scale=0.1025)
  [apply_precomputed_frame] cycle 273 -> 274 (scale=0.1025)
  [counter_render entree] cycle=274 is_at_min=1 is_at_max=0 text_scale=0.1044

--- FRAME #3 apres incrementation ---
current_cycle    : 274
text_scale       : 0.1044
scale_factor     : 0.5688
font_size calcule: 11.22 pixels
  [apply_precomputed_frame] cycle 274 -> 275 (scale=0.1044)
  [apply_precomputed_frame] cycle 274 -> 275 (scale=0.1044)
  [apply_precomputed_frame] cycle 274 -> 275 (scale=0.1044)
  [apply_precomputed_frame] cycle 274 -> 275 (scale=0.1044)
  [counter_render entree] cycle=275 is_at_min=1 is_at_max=0 text_scale=0.1068

--- FRAME #4 apres incrementation ---
current_cycle    : 275
text_scale       : 0.1068
scale_factor     : 0.5555
font_size calcule: 11.22 pixels
  [apply_precomputed_frame] cycle 275 -> 276 (scale=0.1068)
  [apply_precomputed_frame] cycle 275 -> 276 (scale=0.1068)
  [apply_precomputed_frame] cycle 275 -> 276 (scale=0.1068)
  [apply_precomputed_frame] cycle 275 -> 276 (scale=0.1068)
  [counter_render entree] cycle=276 is_at_min=1 is_at_max=0 text_scale=0.1098

--- FRAME #5 apres incrementation ---
current_cycle    : 276
text_scale       : 0.1098
scale_factor     : 0.5555
font_size calcule: 11.53 pixels
  [apply_precomputed_frame] cycle 276 -> 277 (scale=0.1098)
  [apply_precomputed_frame] cycle 276 -> 277 (scale=0.1098)
  [apply_precomputed_frame] cycle 276 -> 277 (scale=0.1098)
  [apply_precomputed_frame] cycle 276 -> 277 (scale=0.1098)
  [counter_render entree] cycle=277 is_at_min=1 is_at_max=0 text_scale=0.1134

--- FRAME #6 apres incrementation ---
current_cycle    : 277
text_scale       : 0.1134
scale_factor     : 0.5344
font_size calcule: 11.45 pixels
  [apply_precomputed_frame] cycle 277 -> 278 (scale=0.1134)
  [apply_precomputed_frame] cycle 277 -> 278 (scale=0.1134)
  [apply_precomputed_frame] cycle 277 -> 278 (scale=0.1134)
  [apply_precomputed_frame] cycle 277 -> 278 (scale=0.1134)
  [counter_render entree] cycle=278 is_at_min=1 is_at_max=0 text_scale=0.1174

--- FRAME #7 apres incrementation ---
current_cycle    : 278
text_scale       : 0.1174
scale_factor     : 0.5344
font_size calcule: 11.86 pixels
  [apply_precomputed_frame] cycle 278 -> 279 (scale=0.1174)
  [apply_precomputed_frame] cycle 278 -> 279 (scale=0.1174)
  [apply_precomputed_frame] cycle 278 -> 279 (scale=0.1174)
  [apply_precomputed_frame] cycle 278 -> 279 (scale=0.1174)
  [counter_render entree] cycle=279 is_at_min=1 is_at_max=0 text_scale=0.1220

--- FRAME #8 apres incrementation ---
current_cycle    : 279
text_scale       : 0.1220
scale_factor     : 0.5344
font_size calcule: 12.32 pixels
  [apply_precomputed_frame] cycle 279 -> 280 (scale=0.1220)
  [apply_precomputed_frame] cycle 279 -> 280 (scale=0.1220)
  [apply_precomputed_frame] cycle 279 -> 280 (scale=0.1220)
  [apply_precomputed_frame] cycle 279 -> 280 (scale=0.1220)
  [counter_render entree] cycle=280 is_at_min=0 is_at_max=0 text_scale=0.1271

--- FRAME #9 apres incrementation ---
current_cycle    : 280
text_scale       : 0.1271
scale_factor     : 0.5219
font_size calcule: 12.54 pixels

>>> 10 frames capturees, arret du tracage de cette incrementation

========================================================================
INCREMENTATION DETECTEE : 1 -> 2
========================================================================
Frame au moment incrementation : 451
text_scale a ce moment         : 0.1003
scale_factor                   : 0.3000

--- FRAME #0 apres incrementation ---
current_cycle    : 451
text_scale       : 0.1003
scale_factor     : 0.3000
font_size calcule: 5.69 pixels
  [apply_precomputed_frame] cycle 451 -> 452 (scale=0.1003)
  [apply_precomputed_frame] cycle 451 -> 452 (scale=0.1003)
  [apply_precomputed_frame] cycle 451 -> 452 (scale=0.1003)
  [apply_precomputed_frame] cycle 451 -> 452 (scale=0.1003)
  [counter_render entree] cycle=452 is_at_min=1 is_at_max=0 text_scale=0.1011

--- FRAME #1 apres incrementation ---
current_cycle    : 452
text_scale       : 0.1011
scale_factor     : 0.3000
font_size calcule: 5.73 pixels
  [apply_precomputed_frame] cycle 452 -> 453 (scale=0.1011)
  [apply_precomputed_frame] cycle 452 -> 453 (scale=0.1011)
  [apply_precomputed_frame] cycle 452 -> 453 (scale=0.1011)
  [apply_precomputed_frame] cycle 452 -> 453 (scale=0.1011)
  [counter_render entree] cycle=453 is_at_min=1 is_at_max=0 text_scale=0.1025

--- FRAME #2 apres incrementation ---
current_cycle    : 453
text_scale       : 0.1025
scale_factor     : 0.3000
font_size calcule: 5.81 pixels
  [apply_precomputed_frame] cycle 453 -> 454 (scale=0.1025)
  [apply_precomputed_frame] cycle 453 -> 454 (scale=0.1025)
  [apply_precomputed_frame] cycle 453 -> 454 (scale=0.1025)
  [apply_precomputed_frame] cycle 453 -> 454 (scale=0.1025)
  [counter_render entree] cycle=454 is_at_min=1 is_at_max=0 text_scale=0.1044

--- FRAME #3 apres incrementation ---
current_cycle    : 454
text_scale       : 0.1044
scale_factor     : 0.3000
font_size calcule: 5.92 pixels
  [apply_precomputed_frame] cycle 454 -> 455 (scale=0.1044)
  [apply_precomputed_frame] cycle 454 -> 455 (scale=0.1044)
  [apply_precomputed_frame] cycle 454 -> 455 (scale=0.1044)
  [apply_precomputed_frame] cycle 454 -> 455 (scale=0.1044)
  [counter_render entree] cycle=455 is_at_min=1 is_at_max=0 text_scale=0.1068

--- FRAME #4 apres incrementation ---
current_cycle    : 455
text_scale       : 0.1068
scale_factor     : 0.3000
font_size calcule: 6.06 pixels
  [apply_precomputed_frame] cycle 455 -> 456 (scale=0.1068)
  [apply_precomputed_frame] cycle 455 -> 456 (scale=0.1068)
  [apply_precomputed_frame] cycle 455 -> 456 (scale=0.1068)
  [apply_precomputed_frame] cycle 455 -> 456 (scale=0.1068)
  [counter_render entree] cycle=456 is_at_min=1 is_at_max=0 text_scale=0.1098

--- FRAME #5 apres incrementation ---
current_cycle    : 456
text_scale       : 0.1098
scale_factor     : 0.3000
font_size calcule: 6.23 pixels
  [apply_precomputed_frame] cycle 456 -> 457 (scale=0.1098)
  [apply_precomputed_frame] cycle 456 -> 457 (scale=0.1098)
  [apply_precomputed_frame] cycle 456 -> 457 (scale=0.1098)
  [apply_precomputed_frame] cycle 456 -> 457 (scale=0.1098)
  [counter_render entree] cycle=457 is_at_min=1 is_at_max=0 text_scale=0.1134

--- FRAME #6 apres incrementation ---
current_cycle    : 457
text_scale       : 0.1134
scale_factor     : 0.3000
font_size calcule: 6.43 pixels
  [apply_precomputed_frame] cycle 457 -> 458 (scale=0.1134)
  [apply_precomputed_frame] cycle 457 -> 458 (scale=0.1134)
  [apply_precomputed_frame] cycle 457 -> 458 (scale=0.1134)
  [apply_precomputed_frame] cycle 457 -> 458 (scale=0.1134)
  [counter_render entree] cycle=458 is_at_min=1 is_at_max=0 text_scale=0.1174

--- FRAME #7 apres incrementation ---
current_cycle    : 458
text_scale       : 0.1174
scale_factor     : 0.3000
font_size calcule: 6.66 pixels
  [apply_precomputed_frame] cycle 458 -> 459 (scale=0.1174)
  [apply_precomputed_frame] cycle 458 -> 459 (scale=0.1174)
  [apply_precomputed_frame] cycle 458 -> 459 (scale=0.1174)
  [apply_precomputed_frame] cycle 458 -> 459 (scale=0.1174)
  [counter_render entree] cycle=459 is_at_min=1 is_at_max=0 text_scale=0.1220

--- FRAME #8 apres incrementation ---
current_cycle    : 459
text_scale       : 0.1220
scale_factor     : 0.3000
font_size calcule: 6.92 pixels
  [apply_precomputed_frame] cycle 459 -> 460 (scale=0.1220)
  [apply_precomputed_frame] cycle 459 -> 460 (scale=0.1220)
  [apply_precomputed_frame] cycle 459 -> 460 (scale=0.1220)
  [apply_precomputed_frame] cycle 459 -> 460 (scale=0.1220)
  [counter_render entree] cycle=460 is_at_min=0 is_at_max=0 text_scale=0.1271

--- FRAME #9 apres incrementation ---
current_cycle    : 460
text_scale       : 0.1271
scale_factor     : 0.3000
font_size calcule: 7.21 pixels

>>> 10 frames capturees, arret du tracage de cette incrementation

========================================================================
INCREMENTATION DETECTEE : 2 -> 3
========================================================================
Frame au moment incrementation : 631
text_scale a ce moment         : 0.1003
scale_factor                   : 0.3000

--- FRAME #0 apres incrementation ---
current_cycle    : 631
text_scale       : 0.1003
scale_factor     : 0.3000
font_size calcule: 5.69 pixels
  [apply_precomputed_frame] cycle 631 -> 632 (scale=0.1003)
  [apply_precomputed_frame] cycle 631 -> 632 (scale=0.1003)
  [apply_precomputed_frame] cycle 631 -> 632 (scale=0.1003)
  [apply_precomputed_frame] cycle 631 -> 632 (scale=0.1003)
  [counter_render entree] cycle=632 is_at_min=1 is_at_max=0 text_scale=0.1011

--- FRAME #1 apres incrementation ---
current_cycle    : 632
text_scale       : 0.1011
scale_factor     : 0.3000
font_size calcule: 5.73 pixels
  [apply_precomputed_frame] cycle 632 -> 633 (scale=0.1011)
  [apply_precomputed_frame] cycle 632 -> 633 (scale=0.1011)
  [apply_precomputed_frame] cycle 632 -> 633 (scale=0.1011)
  [apply_precomputed_frame] cycle 632 -> 633 (scale=0.1011)
  [counter_render entree] cycle=633 is_at_min=1 is_at_max=0 text_scale=0.1025

--- FRAME #2 apres incrementation ---
current_cycle    : 633
text_scale       : 0.1025
scale_factor     : 0.3000
font_size calcule: 5.81 pixels
  [apply_precomputed_frame] cycle 633 -> 634 (scale=0.1025)
  [apply_precomputed_frame] cycle 633 -> 634 (scale=0.1025)
  [apply_precomputed_frame] cycle 633 -> 634 (scale=0.1025)
  [apply_precomputed_frame] cycle 633 -> 634 (scale=0.1025)
  [counter_render entree] cycle=634 is_at_min=1 is_at_max=0 text_scale=0.1044

--- FRAME #3 apres incrementation ---
current_cycle    : 634
text_scale       : 0.1044
scale_factor     : 0.3000
font_size calcule: 5.92 pixels
  [apply_precomputed_frame] cycle 634 -> 635 (scale=0.1044)
  [apply_precomputed_frame] cycle 634 -> 635 (scale=0.1044)
  [apply_precomputed_frame] cycle 634 -> 635 (scale=0.1044)
  [apply_precomputed_frame] cycle 634 -> 635 (scale=0.1044)
  [counter_render entree] cycle=635 is_at_min=1 is_at_max=0 text_scale=0.1068

--- FRAME #4 apres incrementation ---
current_cycle    : 635
text_scale       : 0.1068
scale_factor     : 0.3000
font_size calcule: 6.06 pixels
  [apply_precomputed_frame] cycle 635 -> 636 (scale=0.1068)
  [apply_precomputed_frame] cycle 635 -> 636 (scale=0.1068)
  [apply_precomputed_frame] cycle 635 -> 636 (scale=0.1068)
  [apply_precomputed_frame] cycle 635 -> 636 (scale=0.1068)
  [counter_render entree] cycle=636 is_at_min=1 is_at_max=0 text_scale=0.1098

--- FRAME #5 apres incrementation ---
current_cycle    : 636
text_scale       : 0.1098
scale_factor     : 0.3000
font_size calcule: 6.23 pixels
  [apply_precomputed_frame] cycle 636 -> 637 (scale=0.1098)
  [apply_precomputed_frame] cycle 636 -> 637 (scale=0.1098)
  [apply_precomputed_frame] cycle 636 -> 637 (scale=0.1098)
  [apply_precomputed_frame] cycle 636 -> 637 (scale=0.1098)
  [counter_render entree] cycle=637 is_at_min=1 is_at_max=0 text_scale=0.1134

--- FRAME #6 apres incrementation ---
current_cycle    : 637
text_scale       : 0.1134
scale_factor     : 0.3000
font_size calcule: 6.43 pixels
  [apply_precomputed_frame] cycle 637 -> 638 (scale=0.1134)
  [apply_precomputed_frame] cycle 637 -> 638 (scale=0.1134)
  [apply_precomputed_frame] cycle 637 -> 638 (scale=0.1134)
  [apply_precomputed_frame] cycle 637 -> 638 (scale=0.1134)
  [counter_render entree] cycle=638 is_at_min=1 is_at_max=0 text_scale=0.1174

--- FRAME #7 apres incrementation ---
current_cycle    : 638
text_scale       : 0.1174
scale_factor     : 0.3000
font_size calcule: 6.66 pixels
  [apply_precomputed_frame] cycle 638 -> 639 (scale=0.1174)
  [apply_precomputed_frame] cycle 638 -> 639 (scale=0.1174)
  [apply_precomputed_frame] cycle 638 -> 639 (scale=0.1174)
  [apply_precomputed_frame] cycle 638 -> 639 (scale=0.1174)
  [counter_render entree] cycle=639 is_at_min=1 is_at_max=0 text_scale=0.1220

--- FRAME #8 apres incrementation ---
current_cycle    : 639
text_scale       : 0.1220
scale_factor     : 0.3000
font_size calcule: 6.92 pixels
  [apply_precomputed_frame] cycle 639 -> 640 (scale=0.1220)
  [apply_precomputed_frame] cycle 639 -> 640 (scale=0.1220)
  [apply_precomputed_frame] cycle 639 -> 640 (scale=0.1220)
  [apply_precomputed_frame] cycle 639 -> 640 (scale=0.1220)
  [counter_render entree] cycle=640 is_at_min=0 is_at_max=0 text_scale=0.1271

--- FRAME #9 apres incrementation ---
current_cycle    : 640
text_scale       : 0.1271
scale_factor     : 0.3000
font_size calcule: 7.21 pixels

>>> 10 frames capturees, arret du tracage de cette incrementation

========================================================================
INCREMENTATION DETECTEE : 3 -> 4
========================================================================
Frame au moment incrementation : 811
text_scale a ce moment         : 0.1003
scale_factor                   : 0.3000

--- FRAME #0 apres incrementation ---
current_cycle    : 811
text_scale       : 0.1003
scale_factor     : 0.3000
font_size calcule: 5.69 pixels
  [apply_precomputed_frame] cycle 811 -> 812 (scale=0.1003)
  [apply_precomputed_frame] cycle 811 -> 812 (scale=0.1003)
  [apply_precomputed_frame] cycle 811 -> 812 (scale=0.1003)
  [apply_precomputed_frame] cycle 811 -> 812 (scale=0.1003)
  [counter_render entree] cycle=812 is_at_min=1 is_at_max=0 text_scale=0.1011

--- FRAME #1 apres incrementation ---
current_cycle    : 812
text_scale       : 0.1011
scale_factor     : 0.3000
font_size calcule: 5.73 pixels
  [apply_precomputed_frame] cycle 812 -> 813 (scale=0.1011)
  [apply_precomputed_frame] cycle 812 -> 813 (scale=0.1011)
  [apply_precomputed_frame] cycle 812 -> 813 (scale=0.1011)
  [apply_precomputed_frame] cycle 812 -> 813 (scale=0.1011)
  [counter_render entree] cycle=813 is_at_min=1 is_at_max=0 text_scale=0.1025

--- FRAME #2 apres incrementation ---
current_cycle    : 813
text_scale       : 0.1025
scale_factor     : 0.3000
font_size calcule: 5.81 pixels
  [apply_precomputed_frame] cycle 813 -> 814 (scale=0.1025)
  [apply_precomputed_frame] cycle 813 -> 814 (scale=0.1025)
  [apply_precomputed_frame] cycle 813 -> 814 (scale=0.1025)
  [apply_precomputed_frame] cycle 813 -> 814 (scale=0.1025)
  [counter_render entree] cycle=814 is_at_min=1 is_at_max=0 text_scale=0.1044

--- FRAME #3 apres incrementation ---
current_cycle    : 814
text_scale       : 0.1044
scale_factor     : 0.3000
font_size calcule: 5.92 pixels
  [apply_precomputed_frame] cycle 814 -> 815 (scale=0.1044)
  [apply_precomputed_frame] cycle 814 -> 815 (scale=0.1044)
  [apply_precomputed_frame] cycle 814 -> 815 (scale=0.1044)
  [apply_precomputed_frame] cycle 814 -> 815 (scale=0.1044)
  [counter_render entree] cycle=815 is_at_min=1 is_at_max=0 text_scale=0.1068

--- FRAME #4 apres incrementation ---
current_cycle    : 815
text_scale       : 0.1068
scale_factor     : 0.3000
font_size calcule: 6.06 pixels
  [apply_precomputed_frame] cycle 815 -> 816 (scale=0.1068)
  [apply_precomputed_frame] cycle 815 -> 816 (scale=0.1068)
  [apply_precomputed_frame] cycle 815 -> 816 (scale=0.1068)
  [apply_precomputed_frame] cycle 815 -> 816 (scale=0.1068)
  [counter_render entree] cycle=816 is_at_min=1 is_at_max=0 text_scale=0.1098

--- FRAME #5 apres incrementation ---
current_cycle    : 816
text_scale       : 0.1098
scale_factor     : 0.3000
font_size calcule: 6.23 pixels
  [apply_precomputed_frame] cycle 816 -> 817 (scale=0.1098)
  [apply_precomputed_frame] cycle 816 -> 817 (scale=0.1098)
  [apply_precomputed_frame] cycle 816 -> 817 (scale=0.1098)
  [apply_precomputed_frame] cycle 816 -> 817 (scale=0.1098)
  [counter_render entree] cycle=817 is_at_min=1 is_at_max=0 text_scale=0.1134

--- FRAME #6 apres incrementation ---
current_cycle    : 817
text_scale       : 0.1134
scale_factor     : 0.3000
font_size calcule: 6.43 pixels
  [apply_precomputed_frame] cycle 817 -> 818 (scale=0.1134)
  [apply_precomputed_frame] cycle 817 -> 818 (scale=0.1134)
  [apply_precomputed_frame] cycle 817 -> 818 (scale=0.1134)
  [apply_precomputed_frame] cycle 817 -> 818 (scale=0.1134)
  [counter_render entree] cycle=818 is_at_min=1 is_at_max=0 text_scale=0.1174

--- FRAME #7 apres incrementation ---
current_cycle    : 818
text_scale       : 0.1174
scale_factor     : 0.3000
font_size calcule: 6.66 pixels
  [apply_precomputed_frame] cycle 818 -> 819 (scale=0.1174)
  [apply_precomputed_frame] cycle 818 -> 819 (scale=0.1174)
  [apply_precomputed_frame] cycle 818 -> 819 (scale=0.1174)
  [apply_precomputed_frame] cycle 818 -> 819 (scale=0.1174)
  [counter_render entree] cycle=819 is_at_min=1 is_at_max=0 text_scale=0.1220

--- FRAME #8 apres incrementation ---
current_cycle    : 819
text_scale       : 0.1220
scale_factor     : 0.3000
font_size calcule: 6.92 pixels
  [apply_precomputed_frame] cycle 819 -> 820 (scale=0.1220)
  [apply_precomputed_frame] cycle 819 -> 820 (scale=0.1220)
  [apply_precomputed_frame] cycle 819 -> 820 (scale=0.1220)
  [apply_precomputed_frame] cycle 819 -> 820 (scale=0.1220)
  [counter_render entree] cycle=820 is_at_min=0 is_at_max=0 text_scale=0.1271

--- FRAME #9 apres incrementation ---
current_cycle    : 820
text_scale       : 0.1271
scale_factor     : 0.3000
font_size calcule: 7.21 pixels

>>> 10 frames capturees, arret du tracage de cette incrementation

========================================================================
INCREMENTATION DETECTEE : 4 -> 5
========================================================================
Frame au moment incrementation : 991
text_scale a ce moment         : 0.1003
scale_factor                   : 0.5297

--- FRAME #0 apres incrementation ---
current_cycle    : 991
text_scale       : 0.1003
scale_factor     : 0.5297
font_size calcule: 10.04 pixels
  [apply_precomputed_frame] cycle 991 -> 992 (scale=0.1003)
  [apply_precomputed_frame] cycle 991 -> 992 (scale=0.1003)
  [apply_precomputed_frame] cycle 991 -> 992 (scale=0.1003)
  [apply_precomputed_frame] cycle 991 -> 992 (scale=0.1003)
  [counter_render entree] cycle=992 is_at_min=1 is_at_max=0 text_scale=0.1011

--- FRAME #1 apres incrementation ---
current_cycle    : 992
text_scale       : 0.1011
scale_factor     : 0.5297
font_size calcule: 10.12 pixels
  [apply_precomputed_frame] cycle 992 -> 993 (scale=0.1011)
  [apply_precomputed_frame] cycle 992 -> 993 (scale=0.1011)
  [apply_precomputed_frame] cycle 992 -> 993 (scale=0.1011)
  [apply_precomputed_frame] cycle 992 -> 993 (scale=0.1011)
  [counter_render entree] cycle=993 is_at_min=1 is_at_max=0 text_scale=0.1025

--- FRAME #2 apres incrementation ---
current_cycle    : 993
text_scale       : 0.1025
scale_factor     : 0.5297
font_size calcule: 10.26 pixels
  [apply_precomputed_frame] cycle 993 -> 994 (scale=0.1025)
  [apply_precomputed_frame] cycle 993 -> 994 (scale=0.1025)
  [apply_precomputed_frame] cycle 993 -> 994 (scale=0.1025)
  [apply_precomputed_frame] cycle 993 -> 994 (scale=0.1025)
  [counter_render entree] cycle=994 is_at_min=1 is_at_max=0 text_scale=0.1044

--- FRAME #3 apres incrementation ---
current_cycle    : 994
text_scale       : 0.1044
scale_factor     : 0.5297
font_size calcule: 10.45 pixels
  [apply_precomputed_frame] cycle 994 -> 995 (scale=0.1044)
  [apply_precomputed_frame] cycle 994 -> 995 (scale=0.1044)
  [apply_precomputed_frame] cycle 994 -> 995 (scale=0.1044)
  [apply_precomputed_frame] cycle 994 -> 995 (scale=0.1044)
  [counter_render entree] cycle=995 is_at_min=1 is_at_max=0 text_scale=0.1068

--- FRAME #4 apres incrementation ---
current_cycle    : 995
text_scale       : 0.1068
scale_factor     : 0.5297
font_size calcule: 10.70 pixels
  [apply_precomputed_frame] cycle 995 -> 996 (scale=0.1068)
  [apply_precomputed_frame] cycle 995 -> 996 (scale=0.1068)
  [apply_precomputed_frame] cycle 995 -> 996 (scale=0.1068)
  [apply_precomputed_frame] cycle 995 -> 996 (scale=0.1068)
  [counter_render entree] cycle=996 is_at_min=1 is_at_max=0 text_scale=0.1098

--- FRAME #5 apres incrementation ---
current_cycle    : 996
text_scale       : 0.1098
scale_factor     : 0.5297
font_size calcule: 11.00 pixels
  [apply_precomputed_frame] cycle 996 -> 997 (scale=0.1098)
  [apply_precomputed_frame] cycle 996 -> 997 (scale=0.1098)
  [apply_precomputed_frame] cycle 996 -> 997 (scale=0.1098)
  [apply_precomputed_frame] cycle 996 -> 997 (scale=0.1098)
  [counter_render entree] cycle=997 is_at_min=1 is_at_max=0 text_scale=0.1134

--- FRAME #6 apres incrementation ---
current_cycle    : 997
text_scale       : 0.1134
scale_factor     : 0.5297
font_size calcule: 11.35 pixels
  [apply_precomputed_frame] cycle 997 -> 998 (scale=0.1134)
  [apply_precomputed_frame] cycle 997 -> 998 (scale=0.1134)
  [apply_precomputed_frame] cycle 997 -> 998 (scale=0.1134)
  [apply_precomputed_frame] cycle 997 -> 998 (scale=0.1134)
  [counter_render entree] cycle=998 is_at_min=1 is_at_max=0 text_scale=0.1174

--- FRAME #7 apres incrementation ---
current_cycle    : 998
text_scale       : 0.1174
scale_factor     : 0.5297
font_size calcule: 11.76 pixels
  [apply_precomputed_frame] cycle 998 -> 999 (scale=0.1174)
  [apply_precomputed_frame] cycle 998 -> 999 (scale=0.1174)
  [apply_precomputed_frame] cycle 998 -> 999 (scale=0.1174)
  [apply_precomputed_frame] cycle 998 -> 999 (scale=0.1174)
  [counter_render entree] cycle=999 is_at_min=1 is_at_max=0 text_scale=0.1220

--- FRAME #8 apres incrementation ---
current_cycle    : 999
text_scale       : 0.1220
scale_factor     : 0.5297
font_size calcule: 12.22 pixels
  [apply_precomputed_frame] cycle 999 -> 1000 (scale=0.1220)
  [apply_precomputed_frame] cycle 999 -> 1000 (scale=0.1220)
  [apply_precomputed_frame] cycle 999 -> 1000 (scale=0.1220)
  [apply_precomputed_frame] cycle 999 -> 1000 (scale=0.1220)
  [counter_render entree] cycle=1000 is_at_min=0 is_at_max=0 text_scale=0.1271

--- FRAME #9 apres incrementation ---
current_cycle    : 1000
text_scale       : 0.1271
scale_factor     : 0.5297
font_size calcule: 12.73 pixels

>>> 10 frames capturees, arret du tracage de cette incrementation
[Thread 0x7fffdd6bd6c0 (LWP 18562) exited]
[Thread 0x7fffddfff6c0 (LWP 18561) exited]
[Inferior 1 (process 18552) exited normally]
