nb_session=1
breath_duration=1.0
start_duration=10
alternate_cycles=0
Nb_respiration=10
retention_pattern=0
retention_start_empty=0
pattern_seq1_type=1
pattern_seq1_count=1
pattern_seq2_type=0
pattern_seq2_count=1
retention_type=1
